{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data source=Database/usuarios.db" //Agrego la ruta en la que se encuentra la carpeta de la bdd, en el caso de ser a internet se le pondría la url
  }
}
